<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Mori.Controls.MoriTabRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Mori.Controls"
    mc:Ignorable="d"
    Height="34"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    Tapped="UserControl_Tapped"
    RightTapped="UserControl_RightTapped">

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Pin Tab" Click="PinTab_Click">
                    <MenuFlyoutItem.Icon>
                        <PathIcon Data="F1 M9.34 2.502a2.75 2.75 0 0 1 3.89 0l2.268 2.268a2.75 2.75 0 0 1 0 3.889l-2.803 2.8c-.03.46-.1.992-.25 1.567A8.3 8.3 0 0 1 11 15.962a.75.75 0 0 1-1.16.122L6.41 12.65l-2.799 2.8a.75.75 0 0 1-1.06-1.06l2.797-2.8-3.431-3.43a.75.75 0 0 1 .07-1.123 8.35 8.35 0 0 1 2.987-1.48l.262-.065a8 8 0 0 1 1.303-.188zm2.829 1.061a1.25 1.25 0 0 0-1.768 0L7.396 6.568a.75.75 0 0 1-.51.22c-.43.011-.953.066-1.53.217v.001a6.8 6.8 0 0 0-1.74.73l6.646 6.647a6.8 6.8 0 0 0 .732-1.739l.097-.423c.08-.41.113-.786.122-1.108l.016-.142a.75.75 0 0 1 .202-.368l3.005-3.005a1.25 1.25 0 0 0 0-1.767z" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close Tab" Click="CloseBtn_Click">
                    <MenuFlyoutItem.Icon>
                        <PathIcon Data="F1 M13.47 3.47a.75.75 0 1 1 1.06 1.06L10.06 9l4.47 4.47a.75.75 0 1 1-1.06 1.06L9 10.06l-4.47 4.47a.75.75 0 0 1-1.06-1.06L7.94 9 3.47 4.53a.75.75 0 1 1 1.06-1.06L9 7.94z" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <!-- Transitions for smooth fading -->
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.15" />
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BackgroundBorder.Background" Value="Transparent" />
                        <Setter Target="BackgroundBorder.BorderBrush" Value="Transparent" />
                        <Setter Target="CloseBtn.Opacity" Value="0" />
                        <Setter Target="TitleText.Opacity" Value="0.78" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BackgroundBorder.Background" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
                        <Setter Target="BackgroundBorder.BorderBrush" Value="Transparent" />
                        <Setter Target="CloseBtn.Opacity" Value="1" />
                        <Setter Target="TitleText.Opacity" Value="0.78" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Target="BackgroundBorder.Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Target="BackgroundBorder.BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Target="CloseBtn.Opacity" Value="1" />
                        <Setter Target="TitleText.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="BackgroundBorder"
            Background="Transparent"
            BorderThickness="1"
            BorderBrush="Transparent"
            CornerRadius="8"
            Padding="9,0"
            HorizontalAlignment="Stretch">
            <Border.Shadow>
                <ThemeShadow x:Name="TabShadow" />
            </Border.Shadow>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Favicon placeholder -->
                <muxc:PersonPicture
                    Grid.Column="0"
                    Width="16" Height="16"
                    Margin="0,0,9,0"
                    DisplayName="{x:Bind Title, Mode=OneWay}" />

                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="1"
                    FontSize="13"
                    Text="{x:Bind Title, Mode=OneWay}"
                    Opacity="0.78"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" />

                <!-- Close button -->
                <Button
                    x:Name="CloseBtn"
                    Grid.Column="2"
                    Width="20" Height="20"
                    Padding="0"
                    Opacity="0"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="4"
                    Click="CloseBtn_Click"
                    ToolTipService.ToolTip="Close tab">
                    <PathIcon Data="F1 M 5.98667 1.54222 a 0.333333 0.333333 0 1 1 0.471111 0.471111 L 4.47111 4 l 1.98667 1.98667 a 0.333333 0.333333 0 1 1 -0.471111 0.471111 L 4 4.47111 l -1.98667 1.98667 a 0.333333 0.333333 0 0 1 -0.471111 -0.471111 L 3.52889 4 1.54222 2.01333 a 0.333333 0.333333 0 1 1 0.471111 -0.471111 L 4 3.52889 z" Width="8" Height="8" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
